DB_HOST=localhost
DB_NAME=happy_idosos
DB_USER=happyidosos_user
DB_PASS=senha_segura_123
APP_ENV=production

JWT_SECRET=57VZok7RCkLdi0IGV4iDLRHmOcZU3Sed0GMjr5egCZc=


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=happyidosos@gmail.com
SMTP_PASSWORD="gohh igdk sajp qpvl"
SMTP_FROM_EMAIL=happyidosos@gmail.com
SMTP_FROM_NAME="Happy Idosos"
SMTP_SECURE=tls


CONTATO_EMAIL=happyidosos@gmail.com
GEO_API_KEY=ad23e416f0cc4c67a34f3aae72635f07
APP_ENV=development
APP_DEBUG=true