DB_HOST=localhost
DB_NAME=happy_idosos
DB_USER=root
DB_PASS=
JWT_SECRET=57VZok7RCkLdi0IGV4iDLRHmOcZU3Sed0GMjr5egCZc=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=happyidosos@gmail.com
SMTP_PASSWORD="HappyIdosos123"
SMTP_FROM_NAME="Happy Idosos"
SMTP_FROM_EMAIL=happyidosos@gmail.com
SMTP_SECURE=tls


JWT_SECRET=57VZok7RCkLdi0IGV4iDLRHmOcZU3Sed0GMjr5egCZc=